//TanGram: TiledBloom:BloomSetup
#define GROUP_SIZE_X    16
#define GROUP_SIZE_Y    16
#define GROUP_SIZE_Z    1

RWTexture2D<float4> EyeAdaptionTargetUAV : register(u0);

float4 TexSize;

[numthreads(GROUP_SIZE_X, GROUP_SIZE_Y, GROUP_SIZE_Z)]
void BloomSetupCS(
    uint3 GroupID : SV_GroupID,
    uint3 GroupThreadID : SV_GroupThreadID,
    uint3 DispatchThreadID : SV_DispatchThreadID)
{
    const uint2 pixelCoord = GroupID.xy * uint2(GROUP_SIZE_X, GROUP_SIZE_Y) + GroupThreadID.xy;
    float2 pixelUV = float2((pixelCoord.x + 0.5) * TexSize.z, (pixelCoord.y + 0.5) * TexSize.w );

    EyeAdaptionTargetUAV[pixelCoord] = float4(0.5,0.5,0.5,1.0);
}

technique BloomSetup
{
	pass p0
	{
		ComputeShader = BloomSetupCS();
	}
};