Texture2D           SceneDepthTexture : register(t0); 
RWTexture2D<uint>   VSMTileFlags    : register(u0);

float4 View_BufferSizeAndInvSize;
float4 VirtualTileNum;

[numthreads(16, 16, 1)]
void VSMTileMaskCS(uint2 DispatchThreadID :SV_DispatchThreadID)
{
    float DeviceZ = SceneDepthTexture.Load(int3(DispatchThreadID,0));
    float2 UV = DispatchThreadID * View_BufferSizeAndInvSize.zw;

    if(DeviceZ == 0.0 || UV.x > 1.0f || UV.y > 1.0f)
    {
        return;
    }

    VSMTileFlags[uint2(0,0)] = 1.0;
}