Texture2D           SceneDepthTexture   : register(t0); 
RWBuffer<uint>      VSMTileFlags        : register(u0);

float4 View_BufferSizeAndInvSize;
//float4 VirtualTileNum;

[numthreads(16, 16, 1)]
void VSMTileMaskCS(uint2 DispatchThreadID :SV_DispatchThreadID)
{
    float DeviceZ = SceneDepthTexture.Load(int3(DispatchThreadID,0));
    float2 UV = DispatchThreadID * View_BufferSizeAndInvSize.zw;

    if(DeviceZ == 0.0 || UV.x > 1.0f || UV.y > 1.0f)
    {
        return;
    }

    VSMTileFlags[uint(0)] = DeviceZ;
}

technique VSMTileMask
{
	pass p0
	{
		ComputeShader = VSMTileMaskCS();
	}
};