{
    "console_commands": {},
    "console_variables": {
        "s_ImplName": "CryAudioImplFmod",
        "sys_spec": "3",
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "content": {
        "assets": [
            "Assets"
        ]
    },
    "info": {
        "guid": "42124dd2-9f43-4801-95c3-fe36844a06fe",
        "name": "Breeze"
    },
    "require": {
        "engine": "engine-5.7",
        "plugins": [
            {
                "guid": "",
                "path": "CryDefaultEntities",
                "type": "EType::Native"
            }
        ]
    },
    "type": "",
    "version": 4
}