<AssetMetadata version="0" type="Level" guid="d6b539bf-43f2-e6fb-2e1d-2b3bb6ef780f" source="" timestamp="1689786334">
 <Files>
  <File path="asset_zoo/asset_zoo.level"/>
 </Files>
 <Dependencies>
  <Path usageCount="1">%ENGINE%/EngineAssets/Shading/default.env</Path>
  <Path>%editor%/objects/mtlobjects.mtl</Path>
  <Path>%editor%/objects/mtlplane.cgf</Path>
  <Path>%editor%/objects/mtlsphere.cgf</Path>
  <Path>%engine%/engineassets/icons/averagememoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/highmemoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/livepreview.dds</Path>
  <Path>%engine%/engineassets/icons/lowmemoryusage.dds</Path>
  <Path>%engine%/engineassets/materials/fog/fogvolumebox.mtl</Path>
  <Path>%engine%/engineassets/materials/fog/fogvolumeellipsoid.mtl</Path>
  <Path>%engine%/engineassets/materials/fog/oceaninto.mtl</Path>
  <Path>%engine%/engineassets/materials/fog/oceanintolowspec.mtl</Path>
  <Path>%engine%/engineassets/materials/fog/oceanoutof.mtl</Path>
  <Path>%engine%/engineassets/materials/fog/oceanoutoflowspec.mtl</Path>
  <Path>%engine%/engineassets/materials/lens_optics.mtl</Path>
  <Path>%engine%/engineassets/materials/material_terrain_default.mtl</Path>
  <Path>%engine%/engineassets/materials/water/ocean_default.mtl</Path>
  <Path>%engine%/engineassets/materials/water/wateroceanbottom.mtl</Path>
  <Path>%engine%/engineassets/objects/editorprimitive.mtl</Path>
  <Path>%engine%/engineassets/objects/primitive_sphere.cgf</Path>
  <Path>%engine%/engineassets/texturemsg/defaultnouvs.dds</Path>
  <Path>%engine%/engineassets/texturemsg/defaultsolids.mtl</Path>
  <Path>%engine%/engineassets/textures/skys/night/half_moon.dds</Path>
  <Path usageCount="1">Libs/environmentpresets/levels/tropical_toon_island_day.env</Path>
  <Path usageCount="1">Libs/environmentpresets/levels/tropical_toon_island_morning.env</Path>
  <Path usageCount="1">Libs/environmentpresets/levels/tropical_toon_island_night.env</Path>
  <Path>materials/black.mtl</Path>
  <Path>objects/beach/beach_bush1.dds</Path>
  <Path>objects/beach/beach_bush1_ddn.dds</Path>
  <Path>objects/beach/beach_bush1_sss.dds</Path>
  <Path>objects/beach/bush_beach01.cgf</Path>
  <Path>objects/beach/bush_beach01.mtl</Path>
  <Path>objects/beach/bush_beach02.cgf</Path>
  <Path>objects/beach/bush_beach_s01.cgf</Path>
  <Path>objects/beach/bush_beach_s02.cgf</Path>
  <Path>objects/beach/bush_palm_01.cgf</Path>
  <Path>objects/beach/rock_beach.dds</Path>
  <Path>objects/beach/rock_beach.mtl</Path>
  <Path>objects/beach/rock_beach_ddn.dds</Path>
  <Path>objects/beach/rock_beach_l.cgf</Path>
  <Path>objects/beach/rock_beach_m.cgf</Path>
  <Path>objects/beach/rock_beach_s.cgf</Path>
  <Path>objects/beach/tree_palm1.dds</Path>
  <Path>objects/beach/tree_palm1_ddn.dds</Path>
  <Path>objects/beach/tree_palm1_sss.dds</Path>
  <Path>objects/beach/tree_palm_01.cgf</Path>
  <Path>objects/beach/tree_palm_01.mtl</Path>
  <Path>objects/beach/tree_palm_02.cgf</Path>
  <Path>objects/beach/tree_palm_03.cgf</Path>
  <Path>objects/beach/tree_palm_04.cgf</Path>
  <Path>objects/cliff/cliff1.cgf</Path>
  <Path>objects/cliff/cliff1.mtl</Path>
  <Path>objects/cliff/cliff2.cgf</Path>
  <Path>objects/cliff/cliff3.cgf</Path>
  <Path>objects/cliff/rock2.dds</Path>
  <Path>objects/cliff/rock2_ddn.dds</Path>
  <Path>objects/forest/bush_forest_1.cgf</Path>
  <Path>objects/forest/bush_forest_2.cgf</Path>
  <Path>objects/forest/tree_forest.mtl</Path>
  <Path>objects/forest/tree_forest_1.cgf</Path>
  <Path>objects/forest/tree_forest_2.cgf</Path>
  <Path>objects/forest/tree_forest_ddn.dds</Path>
  <Path>objects/forest/tree_forest_diff.dds</Path>
  <Path>objects/forest/tree_forest_s_1.cgf</Path>
  <Path>objects/forest/tree_forest_s_2.cgf</Path>
  <Path>objects/forest/tree_forest_sss.dds</Path>
  <Path>objects/ground/grass1.dds</Path>
  <Path>objects/ground/grass1_1.cgf</Path>
  <Path>objects/ground/grass1_2.cgf</Path>
  <Path>objects/ground/grass1_ddn.dds</Path>
  <Path>objects/ground/grass2_1.cgf</Path>
  <Path>objects/ground/grass2_2.cgf</Path>
  <Path>objects/ground/ground1.mtl</Path>
  <Path>objects/ground/plants1_1.cgf</Path>
  <Path>objects/ground/plants1_2.cgf</Path>
  <Path>objects/ground/plants2_1.cgf</Path>
  <Path>objects/ground/plants2_2.cgf</Path>
  <Path>objects/house/boat1.cgf</Path>
  <Path>objects/house/boat2.cgf</Path>
  <Path>objects/house/house.dds</Path>
  <Path>objects/house/house1.cgf</Path>
  <Path>objects/house/house2.cgf</Path>
  <Path>objects/house/house_ddn.dds</Path>
  <Path>objects/house/roof1.cgf</Path>
  <Path>objects/house/roof2.cgf</Path>
  <Path>objects/ocean/water.dds</Path>
  <Path>objects/ocean/water_surface2.cgf</Path>
  <Path>objects/ocean/water_surface2.mtl</Path>
  <Path>objects/ocean/wave1.cgf</Path>
  <Path>objects/ocean/wave1.dds</Path>
  <Path>objects/ocean/wave2.cgf</Path>
  <Path>objects/ocean/wave3.cgf</Path>
  <Path>objects/ocean/waves.mtl</Path>
  <Path>objects/plattforms/balloon.cgf</Path>
  <Path>objects/plattforms/balloon.mtl</Path>
  <Path>objects/plattforms/balloon_blue.cgf</Path>
  <Path>objects/plattforms/balloon_yellow.cgf</Path>
  <Path>objects/plattforms/designer_11.cgf</Path>
  <Path>objects/plattforms/designer_15.cgf</Path>
  <Path>objects/plattforms/designer_3.cgf</Path>
  <Path>objects/plattforms/designer_5.cgf</Path>
  <Path>objects/plattforms/designer_6.cgf</Path>
  <Path>objects/plattforms/falling_plattform.cgf</Path>
  <Path>objects/plattforms/falling_plattform2.cgf</Path>
  <Path>objects/plattforms/fuel.cgf</Path>
  <Path>objects/plattforms/fuel_can_diff.dds</Path>
  <Path>objects/plattforms/fuel_canister.mtl</Path>
  <Path>objects/plattforms/jumping_plattform.cgf</Path>
  <Path>objects/plattforms/mini_rock.cgf</Path>
  <Path>objects/plattforms/plattform_1.cgf</Path>
  <Path>objects/plattforms/plattform_2.cgf</Path>
  <Path>objects/plattforms/plattform_3.cgf</Path>
  <Path>objects/plattforms/plattforms.mtl</Path>
  <Path>objects/plattforms/podium.cgf</Path>
  <Path>objects/plattforms/rocket.cgf</Path>
  <Path>objects/plattforms/rocket.mtl</Path>
  <Path>objects/plattforms/rotating_plattform.cgf</Path>
  <Path>objects/plattforms/sticks.cgf</Path>
  <Path>objects/plattforms/turning_plattform.cgf</Path>
  <Path>objects/plattforms/white.dds</Path>
  <Path>objects/sky/cloud.mtl</Path>
  <Path>objects/sky/cloud1.cgf</Path>
  <Path>objects/sky/cloud2.cgf</Path>
  <Path>objects/sky/sky1.mtl</Path>
  <Path>objects/sky/skyhdr.dds</Path>
  <Path>terrain/beach.dds</Path>
  <Path>terrain/beach.mtl</Path>
  <Path>terrain/beach_ddn.dds</Path>
  <Path>terrain/beach_displ.dds</Path>
  <Path>terrain/beach_wet.dds</Path>
  <Path>terrain/beach_wet.mtl</Path>
  <Path>terrain/bush.dds</Path>
  <Path>terrain/bush.mtl</Path>
  <Path>terrain/bush_ddn.dds</Path>
  <Path>terrain/bush_displ.dds</Path>
  <Path>terrain/cliff_3d.mtl</Path>
  <Path>terrain/cliff_displ.dds</Path>
  <Path>terrain/forest.dds</Path>
  <Path>terrain/forest.mtl</Path>
  <Path>terrain/forest_ddn.dds</Path>
  <Path>terrain/forest_displ.dds</Path>
  <Path>terrain/grass.dds</Path>
  <Path>terrain/grass.mtl</Path>
  <Path>terrain/grass_ddn.dds</Path>
  <Path>terrain/grass_displ.dds</Path>
  <Path>terrain/soil.mtl</Path>
 </Dependencies>
</AssetMetadata>
