<Material MtlFlags="526336" Shader="Terrain.Layer" GenMask="20222400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="0.85490197,0.85490197,0.85490197" Specular="0.13333334,0.13333334,0.13333334" Opacity="1" Shininess="107.89613" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./beach_wet.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="./beach_ddn.dds"/>
  <Texture Map="Heightmap" File="./beach_displ.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" SoftDepthTestDistRatio="0.15000001" SelfShadowStrength="3" ObmDisplacement="0" SoftDepthTestRange="0.30000001" HeightBias="1" BlendFactor="15" NormalMapBumpiness="0.20577623"/>
</Material>
