<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="x" MtlFlags="526464" Shader="Terrain.Layer" GenMask="20222400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.082352944,0.082352944,0.082352944" Opacity="1" Shininess="26.885048" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./cliff.dds">
     <TexMod TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1" TexMod_WRotateAmplitude="4.9987793"/>
    </Texture>
    <Texture Map="Bumpmap" File="./cliff_ddn.dds"/>
    <Texture Map="Heightmap" File="./cliff_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" SoftDepthTestDistRatio="0.15000001" SelfShadowStrength="3" ObmDisplacement="0.0040000002" SoftDepthTestRange="0.050000001" HeightBias="1" BlendFactor="5" NormalMapBumpiness="0.5"/>
  </Material>
  <Material Name="y" MtlFlags="526464" Shader="Terrain.Layer" GenMask="20222400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.082352944,0.082352944,0.082352944" Opacity="1" Shininess="26.885048" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./cliff.dds">
     <TexMod TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1" TexMod_WRotateAmplitude="354.99573"/>
    </Texture>
    <Texture Map="Bumpmap" File="./cliff_ddn.dds"/>
    <Texture Map="Heightmap" File="./cliff_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" SoftDepthTestDistRatio="0.15000001" SelfShadowStrength="3" ObmDisplacement="0.0040000002" SoftDepthTestRange="0.050000001" HeightBias="1" BlendFactor="5" NormalMapBumpiness="0.5"/>
  </Material>
  <Material Name="z" MtlFlags="526464" Shader="Terrain.Layer" GenMask="20222400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.082352944,0.082352944,0.082352944" Opacity="1" Shininess="26.885048" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./cliff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="./cliff_ddn.dds"/>
    <Texture Map="Heightmap" File="./cliff_displ.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" SoftDepthTestDistRatio="0.15000001" SelfShadowStrength="3" ObmDisplacement="0.0040000002" SoftDepthTestRange="0.050000001" HeightBias="1" BlendFactor="5" NormalMapBumpiness="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
