<Material MtlFlags="526336" Shader="Terrain.Layer" GenMask="20220400000" StringGenMask="%NORMAL_MAP%SOFT_DEPTH_TEST%TEMP_TERRAIN%USE_ORIGINAL_DIFFUSE_MAP" SurfaceType="" MatTemplate="" Diffuse="0.80392158,0.69803923,0.65490198" Specular="0.20392157,0.20392157,0.20392157" Opacity="1" Shininess="40.643993" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./beach.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="./soil_ddn.dds"/>
  <Texture Map="Heightmap" File="./soil_displ.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" SoftDepthTestDistRatio="0.15000001" SoftDepthTestRange="0.050000001" BlendFactor="0" NormalMapBumpiness="1"/>
</Material>
