{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Default",
			"Stats": [ ],
			"nodePos": { "x": -1.0, "y": -1.0 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 35.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "LocationCircle": {
					"Radius": { "value": 20.0 },
					"Velocity": { "value": 1.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 10.0,
						"modifiers": [
							{ "Wave": {
								"Domain": "Global",
								"SourceGlobal": "LevelTime",
								"DomainScale": 0.2,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					},
					"drag": {
						"value": 20.0,
						"modifiers": [ { "Random": { "Amount": 0.8 } } ]
					},
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 2.0,
							"Decay": 50000.0} },
						{ "Vortex": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 10.0,
							"Decay": 5000.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": -5.0,
							"Decay": 15.0} },
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 5.0,
							"size": 1.0,
							"rate": 0.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} }
					]} }
			]} },
		{ "Component": {
			"Name": "Default1",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 401.0, "y": -38.0 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": true,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": {
						"value": 5.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 2.0 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.4,
					"Emissive": 0.0,
					"Curvature": 0.7,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/birds/seagull_flying_loop_side_diff.dds"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 5,
					"TilesY": 5,
					"TileCount": 22,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 22,
						"FrameRate": 30.0,
						"CycleMode": "Loop",
						"FrameBlending": true
					}} },
				{ "LocationSphere": {
					"Radius": { "value": 5.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "LocationCircle": {
					"Enabled": false,
					"Radius": { "value": 20.0 },
					"Velocity": { "value": 1.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 0.5,
						"modifiers": [
							{ "Wave": {
								"Domain": "Global",
								"SourceGlobal": "LevelTime",
								"DomainScale": 0.2,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					},
					"drag": { "value": 1.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 9.5,
							"Decay": 50000.0} },
						{ "Vortex": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 2.0,
							"Decay": 5000.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
						{ "Gravity": {
							"Enabled": false,
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": -5.0,
							"Decay": 15.0} }
					]} },
				{ "AnglesRotate2D": {
					"InitialAngle": 180.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} }
			]} }
	]
}