{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Default",
			"Stats": [ ],
			"nodePos": { "x": -2.0, "y": 2.0 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 2.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.5, "y": -0.7 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 0.12 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.8,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/insects/dragonfly_body_diff.dds"} },
				{ "LocationSphere": {
					"Radius": { "value": 1.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": {
						"value": 50.0,
						"modifiers": [
							{ "Noise": {
								"Domain": "Global",
								"SourceGlobal": "LevelTime",
								"DomainScale": 2.0,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Mode": "Pulse",
								"Amount": 1.0,
								"PulseWidth": 0.2} }
						]
					},
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 10.0,
							"Decay": 50000.0} },
						{ "Turbulence": {
							"mode": "Brownian",
							"speed": 5.0,
							"size": 1.0,
							"rate": 0.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
						{ "Vortex": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 0.2,
							"Decay": 500.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} }
					]} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": false,
					"DynamicObjects": false,
					"Water": false,
					"Elasticity": 0.0,
					"Friction": 0.0,
					"CollisionsLimitMode": "Unlimited",
					"RotateToNormal": false} },
				{ "AnglesAlign": { "ParticleAxis": "Normal", "Type": "Velocity", "AlignView": "None" } },
				{ "AnglesAlign": {
					"ParticleAxis": "Forward",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "AnglesAlign": { "Enabled": false, "ParticleAxis": "Normal", "Type": "Camera" } }
			]} },
		{ "Component": {
			"Name": "sprite",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 319.25, "y": 124.25 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 2.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.5, "y": 1.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 0.2 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/insects/dragonfly_body_diff.dds"} },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "MotionMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 1.0,
					"AngularInherit": 0.0,
					"VelocityInheritAfterDeath": 0.0} },
				{ "AnglesAlign": {
					"Enabled": false,
					"ParticleAxis": "Normal",
					"Type": "Velocity",
					"AlignView": "None"} },
				{ "AnglesAlign": { "ParticleAxis": "Normal", "Type": "Camera" } },
				{ "AnglesAlign": {
					"ParticleAxis": "Forward",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "Default1",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 590.5, "y": 16.25 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.2,
					"SphericalProjection": 0.0,
					"SortBias": -5.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.65 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 0.5 } } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.5,
						"modifiers": [
							{ "Noise": {
								"Domain": "Global",
								"SourceGlobal": "LevelTime",
								"DomainScale": 15.0,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Mode": "Smooth",
								"Amount": 1.0} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.85,
					"Emissive": 5.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 4,
						"FrameRate": 50.0,
						"CycleMode": "Loop",
						"FrameBlending": false
					}} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/insects/dragonfly_wings_diff.dds"} },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "MotionMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 1.0,
					"AngularInherit": 0.0,
					"VelocityInheritAfterDeath": 0.0} }
			]} }
	]
}