{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Default1",
			"Stats": [ ],
			"nodePos": { "x": -74.0, "y": -242.0 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 0.1 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.8,
					"Emissive": 1.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "LocationSphere": {
					"Radius": { "value": 1.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 10.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 3.0,
							"Decay": 50000.0} },
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 2.0,
							"size": 2.0,
							"rate": 0.5,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
						{ "Vortex": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 0.2,
							"Decay": 500.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": -2.0,
							"Decay": 3.0} }
					]} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": false,
					"DynamicObjects": false,
					"Water": false,
					"Elasticity": 1.0,
					"Friction": 0.0,
					"CollisionsLimitMode": "Unlimited",
					"RotateToNormal": false} },
				{ "AnglesAlign": {
					"ParticleAxis": "Normal",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "light",
			"Parent": "Default1",
			"Stats": [ ],
			"nodePos": { "x": 217.0, "y": -241.0 },
			"Features": [
				{ "LightLight": {
					"Intensity": 2.0,
					"RadiusClip": "Infinity",
					"AffectsFog": "Both",
					"AffectsThisAreaOnly": false,
					"Flare": ""} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": {
						"value": 5.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Duration": { "value": "Infinity" }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 6.0,
						"modifiers": [ { "Random": { "Amount": 0.3 } } ]
					},
					"KillOnParentDeath": false} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "DoubleCurve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"DoubleCurve": [
									"0,0,8,,0;0.079833336,0.17211568,9,0.0018958449,0.00017540157;0.09933333,0,9,0.0010661483,0.0028195083;0.13116667,0.26082316,9,0.0004208684,0.0023750067;0.1595,0,9,-0.00018185377,-0.0011199117;0.21466666,0.4297382,9,0.0035622716,0.0045239925;0.26966667,0,9,-0.0032816827,-0.013020835;0.3905,0,9,0.00025471437,0.00017517805;0.5093333,0.44048315,9,0,0;0.57016665,0.11412275,9,-0.0023424923,-0.0046048313;0.6353333,0.30832064,9,-1.3843179e-05,-2.0682812e-05;0.7571667,0.60762525,9,0.0024924874,0.001482904;0.8945,0.27061617,9,-0.0021787286,-0.0022992492;1,0,1,0",
									"0,0,8,,0;0.08,0.80654716,9,0.010367274,0.0052809715;0.115499996,0.4155089,9,0.00017079711,0.00029706955;0.17883334,0.92067266,9,0.013686985,0.0081860125;0.24866666,0.6565942,9,-3.7133694e-05,-6.997585e-05;0.2915,0.17992502,9,0.0012600422,0.006775728;0.37116668,0.18419713,9,0.011940434,0.0040130615;0.40366668,1,9,0.00065249205,0.0035941005;0.50016665,0.11495131,9,-0.0023505688,-0.0047926903;0.64633334,1,9,0.0061526895,0.007582426;0.74733335,0,9,-0.0013629794,-0.001187399;0.8438333,0.1498506,9,0.01870276,0.0057526827;0.91366667,0.74130017,9,-0.005261481,-0.017526329;1,0,1,0"
								]} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 0.25,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;0.29916665,0.8557753,9,-0.07040482,-0.16493165;1,0.7646635,1,-0.42619488"} }
						]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 181, "g": 255, "b": 7, "a": 255 } } } },
				{ "MotionMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 1.0,
					"AngularInherit": 0.0,
					"VelocityInheritAfterDeath": 0.0} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 0.0, "z": 0.2 },
					"Scale": { "value": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "Default2",
			"Parent": "light",
			"Stats": [ ],
			"nodePos": { "x": 510.85706, "y": -239.71426 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 0.0 },
					"Duration": {
						"value": 1.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.05,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.5, "y": -0.7 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "LifeTime": { "LifeTime": { "value": 5.0 }, "KillOnParentDeath": true } },
				{ "FieldSize": {
					"value": {
						"value": 0.25,
						"modifiers": [
							{ "Curve": {
								"Domain": "Field",
								"Field": "Alpha",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Curve": "0,0.10024977,8,,0.3970111;1,1,1,0"} },
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.026999999,1,9,0,0;0.6996667,1,9,0,0;1,0,1,-1.1657594"} }
						]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 181, "g": 255, "b": 7, "a": 255 } } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Speed",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Curve": "0,0,8,,0.29920796;0.12016667,0.2715405,9,0.120166644,0.50733334;0.6275,0.36034685,9,0.42004746,0.308412;1,1,1,0"} },
							{ "Curve": {
								"Domain": "Field",
								"Field": "Alpha",
								"Owner": "Parent",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"SpawnOnly": false,
								"Curve": "0,0,8,,0;0.2895,0.47258374,9,0.2895,0.7105;1,1,1,1.3755127"} }
						]
					},
					"BlendMode": "Additive",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/sprites/glow/glow_a.dds" } },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 100.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "LocationSphere": {
					"Radius": { "value": 0.5 },
					"InnerFraction": 0.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 4.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 5.0,
							"Decay": 50000.0} },
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 1.0,
							"size": 0.5,
							"rate": 1.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
						{ "Vortex": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 0.1,
							"Decay": 500.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 1.0, "z": 0.0 }} },
						{ "Gravity": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": -5.0,
							"Decay": 1.0} }
					]} }
			]} }
	]
}