{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Default1",
			"Stats": [ ],
			"nodePos": { "x": -107.0, "y": -200.5 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Amount": { "value": 3.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": { "value": { "value": 0.1 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.8,
					"Emissive": 1.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "LocationSphere": {
					"Radius": { "value": 1.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 10.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": 3.0,
							"Decay": 50000.0} },
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 2.0,
							"size": 2.0,
							"rate": 0.5,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
						{ "Vortex": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 0.2,
							"Decay": 500.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
						{ "Gravity": {
							"Target": {
								"Source": "Target",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Type": "Spherical",
							"Acceleration": -2.0,
							"Decay": 3.0} }
					]} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": false,
					"DynamicObjects": false,
					"Water": false,
					"Elasticity": 1.0,
					"Friction": 0.0,
					"CollisionsLimitMode": "Unlimited",
					"RotateToNormal": false} },
				{ "AnglesAlign": {
					"ParticleAxis": "Normal",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} }
			]} },
		{ "Component": {
			"Name": "Default2",
			"Parent": "Default1",
			"Stats": [ ],
			"nodePos": { "x": 240.85706, "y": -220.21426 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 10.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 1.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "LifeTime": { "LifeTime": { "value": "Infinity" } } },
				{ "FieldSize": {
					"value": {
						"value": 0.09,
						"modifiers": [ { "Random": { "Amount": 0.3 } } ]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 255, "g": 255, "b": 255, "a": 255 } } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/insects/fly_loop_diff.dds"} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 0.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 4,
						"FrameRate": 35.0,
						"CycleMode": "Loop",
						"FrameBlending": true
					}} },
				{ "LocationSphere": {
					"Radius": { "value": 0.5 },
					"InnerFraction": 0.0,
					"Velocity": { "value": 1.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 10.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 3.0 },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Gravity": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.5 }
							},
							"Type": "Spherical",
							"Acceleration": 15.0,
							"Decay": 50000.0} },
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 15.0,
							"size": 0.6,
							"rate": 1.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
						{ "Vortex": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.0 }
							},
							"Speed": 1.0,
							"Decay": 500.0,
							"Direction": "ClockWise",
							"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
						{ "Gravity": {
							"Target": {
								"Source": "Parent",
								"Offset": { "x": 0.0, "y": 0.0, "z": 0.5 }
							},
							"Type": "Spherical",
							"Acceleration": -1.0,
							"Decay": 1.0} }
					]} }
			]} }
	]
}