<ObjectLayer>
 <Layer Name="cliff" FullName="brushes/cliff" GUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1646683682">
  <LayerObjects>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="cef6b817-b239-eb6b-30e0-e6e48150f56e" Name="cliff2-3" Pos="1121.077,1218.8153,43.713165" Rotate="0.61985844,-0.37866434,0.20913492,0.65471464" Scale="2.304878,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="390d0fcc-2d0f-4fb7-7993-c35bacc8edec" Name="platform-5" Pos="1282.375,1040.75,63.91835" Rotate="0.9814893,0.053214334,-0.13294566,-0.12717119" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="5f143ff4-3722-5b5b-d01b-7753398957e7" Name="cliff2-11" Pos="1057.3265,951.43396,40.060806" Rotate="0.95508468,0.14514543,0.1786084,-0.18666896" Scale="2.3771133,2.3771133,2.3771133" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="80c21d1a-6bb3-4815-5aa8-6f8e0b8dcf1a" Name="cliff2-20" Pos="1268.1564,1018.9359,39.186775" Rotate="0.72390008,-0.0098898858,-0.062828615,0.68696702" Scale="2.52,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="d48a6fd1-ef34-7e52-4d96-81387231e0f9" Name="cliff2-33" Pos="1184.5442,1026.0309,38.645058" Rotate="-0.67020941,0.43907416,-0.26195246,0.53797257" Scale="2.2146916,2.138273,1.5949368" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a046ca66-4870-2b61-78ce-017c6742a4bd" Name="cliff2-22" Pos="1228.8129,1016.005,37.7192" Rotate="-0.45567366,-0.0884986,0.041213032,0.88477749" Scale="2.52,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="58292563-bda2-83e7-336c-4a605122ae63" Name="platform-2" Pos="1228.25,924.625,66.244873" Rotate="0.99742031,0.052637372,-0.0074912799,-0.048228141" Scale="1,0.99999535,0.99999541" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_6.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="e8f6508f-e614-68a7-71bb-00115ceb7ab6" Name="cliff2-18" Pos="1238.8853,1006.4214,65.585236" Rotate="0.59809613,-0.34945959,0.60002172,0.40016639" Scale="3.4992125,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="23ba58c7-459d-215f-0d20-1d53be553353" Name="cliff2-1" Pos="1160.4385,1097.7568,66.438042" Rotate="0.51584285,-0.46206009,0.34622508,0.6328783" Scale="3.78,3.78,3.78" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="8457be6d-0847-56c4-c7b2-e611e62f9a70" Name="cliff2-16" Pos="1026.1466,945.54041,38.200638" Rotate="-0.37502262,0.018711386,-0.07559298,0.92373896" Scale="1.7478775,1.7478775,1.7478775" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="38d2e6c3-9cd5-75c9-5df2-d1f0868bd241" Name="cliff3-7" Pos="1179.7836,1123.8263,37.554821" Rotate="-0.86218762,0.01373729,0.082628526,-0.49961627" Scale="3.3312678,2.8852725,3.3312678" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="8814578a-ee64-4d86-b7bd-77fd78469e0d" Name="cliff2-5" Pos="1163.9283,1217.9404,37.195084" Rotate="-0.10606767,-0.050753467,0.30163056,0.94614625" Scale="2.304878,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="bc69892c-1d8d-1ea5-32ea-2623f87cab54" Name="cliff3-6" Pos="1198.3611,1103.2922,38.002541" Rotate="-0.12580508,0,0,0.99205494" Scale="3.0845072,3.0845072,3.0845072" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="ec2903d8-2208-8132-3746-2b26c08a7059" Name="cliff2-35" Pos="1153.0444,1074.3613,68.583519" Rotate="0.81197625,0.21583472,0.49323207,-0.22546051" Scale="4.719501,4.556653,3.3988059" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="24bfc740-6e94-dd4a-3b60-61c66de8acf2" Name="platform-6" Pos="1288,1027.75,66.672821" Rotate="0.98624641,0.064880848,-0.13533863,-0.069223739" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="fb787448-f323-2ff2-85bd-1edf618a64c8" Name="cliff3-3" Pos="1166.7219,1213.6632,38.574562" Rotate="-0.98491323,0.06230434,0.058255166,-0.15056695" Scale="3.5322583,3.5322583,3.5322583" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a93c0802-39cc-5577-a63b-2e6fb856ea21" Name="cliff2-14" Pos="1033.5557,950.22437,48.041557" Rotate="0.32861224,0.52574885,0.28318864,-0.73171473" Scale="2.4160824,2.4160824,2.4160824" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="49a5284b-76ee-7236-e126-be692d0ba7f6" Name="cliff3-5" Pos="1140.4482,1185.3112,37.800964" Rotate="-0.98491323,0.06230434,0.058255166,-0.15056695" Scale="2.2356067,2.2356067,2.2356067" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="5af9c30f-754e-e83b-f16e-05a473f9e7bf" Name="cliff3-4" Pos="1107.3893,1230.5946,38.072819" Rotate="-0.39279383,-0.046955228,0.033470176,-0.91781694" Scale="3.5322583,3.5322583,3.5322583" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="db5070b3-63bc-bb85-574f-853c20912318" Name="cliff2-29" Pos="1208.2117,1008.2824,39.443256" Rotate="-0.87709582,0.083416179,0.1394074,0.45200691" Scale="2.7802894,2.7802894,3.121603" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="81c373b8-f40b-0875-a525-6ececa6d4eb6" Name="cliff2-39" Pos="1185.3552,1092.5497,50.381386" Rotate="0.84335238,-0.040838875,0.53578788,0.0045376169" Scale="2.4580736,2.3732569,2.7044075" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="0aeeaa2a-e8e5-96c6-d61c-e57fb6315eef" Name="cliff2-19" Pos="1246.6674,1011.3903,62.276043" Rotate="0.039122455,0.66600156,0.079147913,-0.74070722" Scale="3.4992125,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="2fa75c86-b348-f916-9141-24f8f1efbfe0" Name="cliff2-8" Pos="1166.2216,1205.334,39.092091" Rotate="-0.20149235,0.023695964,-0.56546187,0.79943246" Scale="2.3200011,2.3200009,2.3199999" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="d50ab3f5-1fc8-f977-f05c-eb233390a7cb" Name="cliff2-30" Pos="1167.9268,1030.4867,55.638767" Rotate="0.7427662,-0.22116807,0.58078527,0.24914247" Scale="2.4642341,2.379205,1.774648" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="d31ad016-7761-a54e-a5e7-7969909edf6d" Name="cliff2-31" Pos="1177.0898,1015.2901,55.274799" Rotate="0.7778784,-0.062771119,0.62156826,0.067957669" Scale="2.4642341,2.379205,1.774648" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="44afdbed-3406-5dc9-fdac-3de65eb6703f" Name="cliff3-1" Pos="1161.1578,1120.7955,43.288208" Rotate="0.47578916,0,0,0.87955934" Scale="4.3800001,4.3800001,4.3800001" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="4f893c00-8881-31d1-8f8d-17926cb45802" Name="cliff2-21" Pos="1240.2297,1028.985,36.485966" Rotate="0.72390008,-0.0098898858,-0.062828615,0.68696702" Scale="2.52,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="147be540-2015-36e0-3fbc-040a2cc74d03" Name="platform-4" Pos="1266.125,1059.625,66.779884" Rotate="0.9319945,-5.4257913e-07,6.7609994e-07,0.36247236" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="5100dfc6-9174-df82-57ca-01d0bf92ec5a" Name="cliff3-2" Pos="1143.2269,1217.22,36.468517" Rotate="0.5788343,0.094752714,-0.044619463,0.80869144" Scale="4.3800001,4.3800001,4.3800001" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="4ec44999-9dc6-334e-7753-071487f070b1" Name="cliff2-2" Pos="1134.8141,1227.4443,45.546864" Rotate="0.53797758,-0.41841266,0.31071809,0.66254455" Scale="2.304878,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="adf163ca-560a-a1ac-97c7-4d73ec1d38ec" Name="cliff2-24" Pos="1260.733,1031.2502,37.2034" Rotate="0.58734846,0.066323742,-0.089113325,0.80167437" Scale="1.826087,1.826087,1.826087" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="1bfb46a3-1dcd-6d11-a833-538f4223a02c" Name="cliff2-4" Pos="1104.554,1219.1989,41.932373" Rotate="0.069815941,-0.44748345,0.04510716,0.89042097" Scale="1.6975567,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="c519cf7b-7655-27e0-d7bd-addbdf74ec14" Name="cliff2-6" Pos="1150.7284,1216.6873,34.647285" Rotate="0.37349379,0.24957491,0.33137631,0.82970148" Scale="2.304878,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="2a7f8db6-1750-dfc8-d337-f60a0b67c88b" Name="cliff2-15" Pos="1035.0621,957.99585,48.824219" Rotate="0.16330728,-0.60373574,0.053239472,0.77845967" Scale="2.4160824,2.4160824,2.4160824" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="582d7aa8-05ac-db7c-8d8a-792991f51dd9" Name="cliff2-7" Pos="1130.2008,1191.6401,36.401855" Rotate="-0.93731838,-0.27852619,-0.07087639,-0.19706309" Scale="2.304878,2.97857,2.304878" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="bb1e21c4-f352-1581-5170-cc9dd766802e" Name="cliff2-13" Pos="1028.9752,965.14575,37.63245" Rotate="0.9829824,-0.043073688,-0.097261697,-0.14976832" Scale="2.3771133,2.3771133,2.3771133" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="172cf192-a42b-24f0-ca53-149dd5734fb1" Name="cliff2-9" Pos="1038.8121,946.25946,49.345531" Rotate="0.69583392,0.19322038,0.54996812,-0.41954291" Scale="1.9484534,1.9484534,1.9484534" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="546ee732-2635-1737-20f0-a3532e57d5e3" Name="cliff2-10" Pos="1052.2534,949.64807,43.989025" Rotate="0.74729007,0.15804844,0.46266639,-0.45002031" Scale="1.9484534,1.9484534,1.9484534" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="5bcbb162-f669-5359-ed8e-3caa310388fc" Name="cliff3-8" Pos="1131.6758,1115.3259,38.70261" Rotate="0.68733448,0.011448677,-0.065790564,0.72326463" Scale="3.3312678,2.8852725,3.3312678" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="2c77658d-2c8f-4392-21fb-5f50115550e3" Name="cliff3-9" Pos="1146.145,1124.5453,36.097401" Rotate="0.67699403,0.085399926,-0.13577983,0.71829635" Scale="2.7305474,2.3649774,2.7305474" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="3a98976c-583f-8958-00e1-732605f76bd1" Name="cliff2-12" Pos="1058.5249,944.12,37.531616" Rotate="0.9829824,-0.043073688,-0.097261697,-0.14976832" Scale="2.3771133,2.3771133,2.3771133" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a0256da8-506b-6d69-7c04-2b6885a452a5" Name="cliff2-28" Pos="1191.3921,1011.4175,38.844685" Rotate="-0.80395526,0.51089603,-0.13597901,0.27230695" Scale="2.2146916,2.138273,1.5949368" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="1f5f7ba2-f9fd-c7ae-ebb5-8fa22d497e2f" Name="cliff2-36" Pos="1168.2529,1087.0682,72.691757" Rotate="0.77090728,0.23280914,0.55523437,-0.2078869" Scale="4.719501,4.556653,3.3988059" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="e0c3f525-4355-1f39-4d6a-310294c4a7ae" Name="cliff2-17" Pos="1256.0861,1015.7732,53.009586" Rotate="0.64443654,-0.25356442,0.54489994,0.47274816" Scale="2.52,2.52,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="008aeaa5-fe98-0269-5d0f-4cc07a3057a5" Name="cliff2-23" Pos="1226.5414,1031.0127,37.495987" Rotate="-0.44335508,0.068487704,-0.031315669,0.89317703" Scale="1.826087,1.826087,1.826087" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="5abe010b-356f-6604-a38c-de98fcd1f9b1" Name="cliff2-25" Pos="1236.0168,1000.9673,66.850433" Rotate="0.021335645,-0.6412077,0.067471527,0.76409775" Scale="3.4992125,3.3784711,2.52" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="837b52aa-e8de-edc4-0616-3e8508b330af" Name="cliff2-26" Pos="1222.8219,994.21747,59.096615" Rotate="0.61022753,-0.3092421,0.5198893,0.5115732" Scale="2.2146916,2.138273,1.5949368" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="85ab6e0d-4e87-7f0d-8e7d-bdb05b7ecb26" Name="cliff2-27" Pos="1212.0231,996.80963,55.897629" Rotate="0.52867091,-0.4341836,0.39661616,0.61211729" Scale="2.2146916,2.138273,1.5949368" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="8c609619-e08e-52bd-5eaa-63395de93852" Name="cliff2-32" Pos="1153.7075,1045.985,61.4813" Rotate="0.84530783,-0.0051191864,0.53300816,0.036485296" Scale="3.7456357,3.6163914,2.6974649" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="8425863c-e8d1-cc0d-d04f-9f4e87775c14" Name="cliff2-34" Pos="1186.4806,1028.8708,37.707333" Rotate="-0.92473495,0.041041035,0.10620035,-0.36318365" Scale="1.8291378,1.8291378,2.0536861" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="86480eaf-405a-0641-0a99-3782bf99bf20" Name="cliff2-37" Pos="1168.7432,1099.0706,67.9748" Rotate="0.70249051,-0.31697044,0.49423781,0.40220156" Scale="4.719501,4.556653,3.3988059" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a3b2ca6a-a87d-8a99-dbed-a4a5b9789c16" Name="cliff2-38" Pos="1178.2478,1107.2399,52.936523" Rotate="0.34799045,-0.68376303,0.16028966,0.62103009" Scale="2.4580736,2.3732569,2.7044075" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a51f910e-4e72-fcf6-86ef-01c1ca0f661a" Name="cliff2-40" Pos="1141.225,1091.6781,63.992203" Rotate="0.43635058,-0.44476274,0.27306214,0.73295385" Scale="3.78,3.78,3.78" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="c43385ed-8e2a-e919-2933-70f3a197b518" Name="cliff2-41" Pos="1108.8463,1094.0878,53.809284" Rotate="0.79955876,-0.15756255,0.39184573,0.42700908" Scale="3.78,3.78,3.78" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="18023c47-ca58-ed11-1624-f7508d8e0b8f" Name="cliff2-42" Pos="1097.8224,1141.496,42.940372" Rotate="0.91442913,0.065862492,0.39455912,-0.061682124" Scale="1.7027026,2.3096676,1.7027026" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="7aaed029-7ece-a2ae-19ed-745ed9a44085" Name="cliff2-43" Pos="1105.5831,1122.8242,43.565166" Rotate="0.72439593,-0.20328701,0.37472644,0.54176098" Scale="1.7027026,2.3096676,1.7027026" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="8cbad37d-94ef-be92-1f7b-880e39cf5a65" Name="platform-7" Pos="1165.125,900.5,50.691856" Rotate="0.26791888,0.093556464,-0.00015108817,0.95888615" Scale="0.99997193,0.99997193,0.99999994" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="7491d2ba-5b00-453d-67ce-71763d997ccc" Name="platform-10" Pos="1290.75,962.5,65.907913" Rotate="0.84036011,0.097340405,0.012998398,-0.53305799" Scale="0.99999845,0.99999851,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="1bfccdd2-67c0-fa2b-412d-3a6e97e81d15" Name="water_surface2-1" Pos="1047.0267,1115.7112,36.433525" Rotate="1,0,0,0" Scale="107.83713,115.95388,72.540001" ColorRGB="16777215" UseCustomLevelLayerColor="0" Flags="4" MinSpec="0" MatLayersMask="0" Prefab="objects/ocean/water_surface2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="e3b11f78-b8d5-3c4f-052a-79568f65cd0b" Name="cliff2-44" Pos="1035.0621,957.99585,48.824219" Rotate="0.16330728,-0.60373574,0.053239472,0.77845967" Scale="2.4160824,2.4160824,2.4160824" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/cliff/cliff2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="f633e699-a260-6aa9-9f45-e9efb62af30f" Name="platform-8" Pos="1165.75,912.5,53.403023" Rotate="0.461712,0.028844923,-0.023079455,0.88625914" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="880ba71a-d955-a0f7-8c84-117e08f94aa4" Name="falling_plattform-1" Pos="1133.5,943.625,42.312294" Rotate="0.88595879,-0.0035697445,-0.055199344,0.46045223" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/falling_plattform.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="a502bd04-731d-72a6-46c1-570368a7bb8c" Name="platform-13" Pos="1303.25,1014,67.5" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_15.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="b8218412-4fb9-32ac-cb33-64d4c8ed9893" Name="platform-16" Pos="1274.7499,1051.8749,31.79126" Rotate="0.99999589,0,0,0.0008743307" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_11.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="ee8285da-344b-3f62-ed39-a50c20e882ba" Name="platform" Pos="1293.6249,1010.7499,34.458252" Rotate="0.88634539,-0.08966548,0.027138043,-0.45344841" Scale="0.99999535,0.99999529,1.0000001" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_11.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="b5392d91-47e5-d225-c039-04184fae75ec" Name="platform-15" Pos="1294.6249,977.37488,32.184792" Rotate="0.76731598,-0.023533184,0.083525643,-0.63537019" Scale="0.99999326,0.99999338,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_11.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="ffc3d5e0-bd26-4c36-7d51-c392271ecd16" Name="platform-9" Pos="1264.375,932.375,67.109833" Rotate="0.74326962,0.10125548,0.038771354,-0.66014725" Scale="0.99997461,0.99997675,0.99999785" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="41cb7c2f-f48c-a0dc-9367-8d1d0eb876bd" Name="platform-12" Pos="1205.25,916.125,56.969238" Rotate="0.94089615,0.095206358,-0.00063614076,0.32503802" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="c50c149d-226f-dd72-5e6e-5b3a74b375d6" Name="platform-11" Pos="1141.875,926.875,42.473045" Rotate="0.96689755,-0.026678324,-0.0018117771,-0.2537328" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_3.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="b6243f50-f4d3-a5d9-aa3a-40d45aabfe45" Name="falling_plattform2-1" Pos="1134.625,935.625,43.518024" Rotate="0.50187635,0.034164678,-0.006810714,-0.86423749" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/falling_plattform2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="1bfebc24-63bb-dbe1-1d38-32e50e4d103c" Name="platform-14" Pos="1294.25,954.875,62.097668" Rotate="0.92341745,-0.0070236861,0.01897746,-0.38325733" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_15.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="b72c6ad6-c094-f195-5d3c-409e850aaef7" Name="platform-3" Pos="1202.625,910.75,55.517773" Rotate="0.99579835,0.011005913,0.090844475,0.0031369042" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_5.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="cliff" LayerGUID="004cded6-dd90-bc75-7a15-7aeb6a984ddb" Id="da8a376a-a475-552f-7e45-60be1923bef7" Name="platform-1" Pos="1178.4999,898.49988,57.572029" Rotate="0.99599802,0.039938278,0.075603001,0.025929332" Scale="1,1,1" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="Objects/plattforms/Designer_6.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
