<ObjectLayer>
 <Layer Name="clouds" FullName="brushes/clouds" GUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1633605879">
  <LayerObjects>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="f49d5448-6b8f-5751-9195-a0257eaaf38d" Name="cloud1-6" Pos="1314.8549,540.93384,108.64065" Rotate="0.19539255,0,0,0.98072505" Scale="64.867348,41.158585,31.362135" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="cfc15253-4232-dc0c-ed15-06967f8fe15a" Name="cloud1-11" Pos="-18.769485,1410.8716,247.78677" Rotate="0.81777763,0.05192785,0.074724913,-0.56829059" Scale="86.390457,70.339508,105.54553" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="3c2d16b4-5ef8-d696-ceec-4b6750138889" Name="cloud1-12" Pos="1203.2356,1870.3163,113.11288" Rotate="1,0,0,0" Scale="56.914429,45.089428,30.81354" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="f8f1c9ac-8dab-54da-f196-6adee34997a0" Name="cloud1-10" Pos="168.07439,1196.9895,86.686295" Rotate="0.82118458,-6.6894614e-08,-4.648594e-08,-0.57065815" Scale="107.19682,70.339508,38.171452" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="7bf28267-f4cf-e79e-7d2b-3b9e27f37dbf" Name="cloud2-2" Pos="1390.4608,1473.0848,178.67296" Rotate="0.61806512,0,0,0.78612679" Scale="63.815441,63.815441,63.815441" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="a1dd403d-60af-9aca-12e1-252fbc640b09" Name="cloud1-5" Pos="1722.2727,1056.8726,156.21564" Rotate="0.55803239,0,0,0.8298192" Scale="64.195122,64.195122,64.195122" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="cb6f1341-625b-80ba-74c5-41b5638fa35c" Name="cloud2-3" Pos="353.4939,101.54353,241.93103" Rotate="0.23924723,0,0,0.97095859" Scale="95.260727,95.260727,95.260727" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud2.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="e85ce4b6-fba1-4a0e-0386-88dabc23508c" Name="cloud1-9" Pos="141.06317,1355.1149,109.67027" Rotate="0.82118458,-6.6894614e-08,-4.648594e-08,-0.57065815" Scale="70.339508,70.339508,67.448341" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="ce279418-d429-e71e-9d39-f416368f6bad" Name="cloud1-13" Pos="162.3528,1453.3013,117.13773" Rotate="-0.84147322,6.8546868e-08,-4.4013177e-08,-0.54029429" Scale="107.19682,70.339508,61.804306" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="04c9aed5-5ea7-df75-882b-1ec71c2415d0" Name="cloud1-14" Pos="1048.0984,1911.1824,113.11288" Rotate="0.4161095,0,0,0.90931451" Scale="56.914429,45.089428,42.564098" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="clouds" LayerGUID="c3480ae3-a62e-1a51-346c-ad9fde35ec5c" Id="7a6061a3-587f-fa9f-01f8-064aba62bc49" Name="cloud1-15" Pos="1260.6655,1125.0837,53.858898" Rotate="0.50727057,-8.0204522e-08,-1.4249429e-08,-0.86178684" Scale="18.128691,19.547501,17.383595" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="objects/sky/cloud1.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
