{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Default",
			"Stats": [ ],
			"nodePos": { "x": -1.0, "y": -1.0 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} }
			]} },
		{ "Component": {
			"Name": "shockwave",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 367.28574, "y": 139.42857 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "NewToOld",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.2,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Amount": { "value": 10.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.1 },
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 0.5,
						"modifiers": [ { "Random": { "Amount": 0.3 } } ]
					},
					"KillOnParentDeath": false} },
				{ "FieldSize": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.17338152,8,,1.0622057;0.21633333,0.8020699,9,0.08572179,0.3105268;1,0.9999998,1,0"} },
							{ "Curve": {
								"Enabled": false,
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.49461287,8,,0.12428242;0.43183333,1,1,0"} }
						]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 255, "g": 255, "b": 255, "a": 255 } } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.0165,1,9,0.000698328,0.04162526;1,0,1,0"} }
						]
					},
					"BlendMode": "Opaque",
					"CastShadows": true} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.75,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "Materials/particles/smoke_a.mtl", "Texture": "" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": -0.1 },
					"drag": {
						"value": 0.2,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.13483334,1,8,,0;0.58033335,0.030224016,1,-1.2203137"} }
						]
					},
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 0.0, "z": 0.5 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.2466745,8,,0;1,1,1,0"} }
						]
					}} },
				{ "LocationCircle": {
					"Radius": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"Domain": "Age",
								"Owner": "Parent",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.1985639,8,,0;0.114,0.7579217,9,0.3612691,2.8077586;1,1,1,0"} }
						]
					},
					"Velocity": { "value": 1.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Ordered",
					"Modulus": [ 10, 1 ]} },
				{ "LocationCircle": {
					"Enabled": false,
					"Radius": { "value": 0.5 },
					"Velocity": { "value": 0.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "VelocityDirectional": {
					"Enabled": false,
					"Velocity": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Scale": {
						"value": 5.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;0.5715,0.101499975,1,-1.5634687"} }
						]
					}} }
			]} },
		{ "Component": {
			"Name": "shockwave1",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 631.2854, "y": 19.57142 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "NewToOld",
					"FacingMode": "Camera",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnCount": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.1 },
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 1.0,
						"modifiers": [ { "Random": { "Amount": 0.3 } } ]
					},
					"KillOnParentDeath": false} },
				{ "FieldSize": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0.8600907;0.1865,0.47963566,9,0.1515314,0.6609695;1,0.9999998,1,0"} }
						]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 231, "g": 215, "b": 150, "a": 255 } } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.0165,1,8,,0.04162526;1,0,1,0"} }
						]
					},
					"BlendMode": "Opaque",
					"CastShadows": true} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.75,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "Materials/particles/dirt_a.mtl", "Texture": "" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.5 },
					"drag": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0,1,0"} }
						]
					},
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 0.0, "z": 0.5 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.2466745,8,,0;1,1,1,0"} }
						]
					}} },
				{ "LocationCircle": {
					"Radius": {
						"value": 0.25,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;1,1,1,0"} }
						]
					},
					"Velocity": { "value": 3.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "LocationCircle": {
					"Enabled": false,
					"Radius": { "value": 0.5 },
					"Velocity": { "value": 0.0 },
					"InnerFraction": 1.0,
					"AxisScale": { "x": 1.0, "y": 1.0 },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 150.0} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0.16042554,1,-2.1695273"} }
						]
					}} }
			]} }
	]
}