{
	"Version": 13,
	"Attributes": {
		"Attributes": [
			{
				"Name": "radius",
				"Type": "Float",
				"Value": 1.0,
				"MinValue": -340282346638528859811704183484516925440.0,
				"MaxValue": 340282346638528859811704183484516925440.0
			},
			{
				"Name": "Rate",
				"Type": "Float",
				"Value": 1.0,
				"MinValue": -340282346638528859811704183484516925440.0,
				"MaxValue": 340282346638528859811704183484516925440.0
			}
		]
	},
	"Components": [
		{ "Component": {
			"Name": "falling_leafs",
			"Stats": [ ],
			"nodePos": { "x": 84.84848, "y": -14.14142 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Free",
					"AspectRatio": 0.25,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": {
						"value": 1.0,
						"modifiers": [
							{ "Attribute": { "Name": "Rate", "Scale": 1.0, "Bias": 0.0, "SpawnOnly": false } }
						]
					},
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 6.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 0.25,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.129,1,9,0,0;0.7686667,0.99999994,9,0,0;1,0,1,0"} },
							{ "Random": { "Amount": 0.5 } }
						]
					}} },
				{ "FieldColor": { "Color": { "Color": { "r": 126, "g": 144, "b": 9, "a": 255 } } } },
				{ "FieldOpacity": {
					"value": { "value": 1.0 },
					"BlendMode": "Opaque",
					"CastShadows": true} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.8,
					"Emissive": 0.0,
					"Curvature": 0.5,
					"EnvironmentLighting": true,
					"ReceiveShadows": true,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/natural/leaves_a_diff.dds"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 4,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "LocationSphere": {
					"Radius": {
						"value": 1.0,
						"modifiers": [
							{ "Attribute": { "Name": "radius", "Scale": 1.0, "Bias": 0.0 } }
						]
					},
					"InnerFraction": 0.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 0.1 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 20.0,
					"InitialSpin": 0.0,
					"RandomSpin": 20.0} },
				{ "AnglesRotate3D": {
					"InitialAngle": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomAngle": { "x": 180.0, "y": 180.0, "z": 180.0 },
					"InitialSpin": { "x": 150.0, "y": 200.0, "z": 150.0 },
					"RandomSpin": { "x": 0.0, "y": 0.0, "z": 0.0 }} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 0.75,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,-1.970428;1,0.1513232,1,0"} }
						]
					},
					"drag": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,2.9315665;0.30016667,1,9,0,0;1,0.009520769,1,0"} }
						]
					},
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Turbulence": {
							"mode": "Simplex",
							"speed": 10.0,
							"size": 2.0,
							"rate": 1.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} }
					]} }
			]} }
	]
}