{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "timer",
			"Stats": [ ],
			"nodePos": { "x": 221.29373, "y": -756.56787 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} }
			]} },
		{ "Component": {
			"Name": "timer1",
			"Parent": "timer",
			"Stats": [ ],
			"nodePos": { "x": 536.15076, "y": -749.36377 },
			"Features": [
				{ "ComponentActivateRandom": { "Probability": 0.3, "Group": 0 } },
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 1.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "MaximumParticles"} },
				{ "LifeTime": { "LifeTime": { "value": 10.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationSphere": {
					"Radius": { "value": 5.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 0.1 },
					"Distribution": "Random"} }
			]} },
		{ "Component": {
			"Name": "Default",
			"Parent": "timer1",
			"Stats": [ ],
			"nodePos": { "x": 526.87189, "y": -311.07147 },
			"Features": [
				{ "RenderSprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 2.0 },
					"Delay": { "value": 2.0 },
					"Duration": { "value": 2.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 4.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 1.0 } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0,1,-1.3553406"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "AnglesRotate2D": {
					"Enabled": false,
					"InitialAngle": 0.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 5.0,
						"modifiers": [
							{ "Wave": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 5.0,
								"DomainBias": 0.0,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					},
					"drag": {
						"value": 10.0,
						"modifiers": [ { "Random": { "Amount": 0.25 } } ]
					},
					"windMultiplier": 5.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationSphere": {
					"Radius": { "value": 10.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 0.3 },
					"Distribution": "Random"} },
				{ "AnglesAlign": { "ParticleAxis": "Forward", "Type": "Velocity", "AlignView": "None" } },
				{ "AnglesAlign": {
					"ParticleAxis": "Normal",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "ProjectTerrain": {
					"SpawnOnly": false,
					"ProjectPosition": true,
					"Offset": 0.0,
					"ProjectVelocity": true,
					"ProjectAngles": true,
					"AlignAxis": "Normal",
					"AlignView": "None",
					"HighAccuracy": false} }
			]} },
		{ "Component": {
			"Name": "ribbon",
			"Parent": "Default",
			"Stats": [ ],
			"nodePos": { "x": 848.0426, "y": -310.88403 },
			"Features": [
				{ "RenderRibbon": {
					"RibbonMode": "Free",
					"StreamSource": "Spawn",
					"ConnectToParent": false,
					"Tessellated": false,
					"TextureFrequency": 2.0,
					"Offset": 0.0,
					"SortBias": 0.0,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 10.0 },
					"Delay": { "value": 0.5 },
					"Duration": { "value": 3.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 4.0,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.731349,8,,0.6585803;1,1,1,-0.072334945"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.024333334,0,8,,0;0.34016666,0.9146762,9,-1.1411285,-1.8035265;0.8393333,0,1,0"} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0.58200634;0.13733333,0.99060225,9,0,0;0.62633336,1,9,0,0;1,0.023363749,1,0"} },
							{ "Inherit": { "SpawnOnly": true } }
						]
					},
					"BlendMode": "Additive",
					"Softness": 1.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 5.0,
					"Curvature": 0.0,
					"EnvironmentLighting": false,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/smoke/smoke_trail_a_diff.dds"} },
				{ "AppearanceTexture Tiling": {
					"Enabled": false,
					"TilesX": 4,
					"TilesY": 1,
					"TileCount": 1,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "LocationOffset": {
					"Enabled": false,
					"Offset": { "x": 0.0, "y": 0.0, "z": 0.5 },
					"Scale": { "value": 1.0 }} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.2 },
					"drag": {
						"value": 10.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.139,1,8,,-2.2405436;1,0.028553963,1,0"} }
						]
					},
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationNoise": {
					"Enabled": false,
					"Amplitude": { "value": 1.0 },
					"Size": 5.0,
					"Rate": 0.2,
					"Octaves": 1} },
				{ "VelocityDirectional": {
					"Velocity": { "x": 0.0, "y": 0.0, "z": 5.0 },
					"Scale": { "value": 1.0 }} },
				{ "LocationOffset": {
					"Offset": { "x": 1.0, "y": 0.0, "z": 0.0 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Noise": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 5.0,
								"DomainBias": 0.0,
								"Mode": "Smooth",
								"Amount": 1.0} }
						]
					}} }
			]} },
		{ "Component": {
			"Enabled": false,
			"Name": "Default1",
			"Parent": "timer1",
			"Stats": [ ],
			"nodePos": { "x": -453.68634, "y": 247.77065 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.02,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 5.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 5.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 0.02 } } },
				{ "FieldPixelSize": { "MinSize": 2.0, "MaxSize": 0.0, "AffectOpacity": false } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.2,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.45716667,0.9902713,9,0,0;1,0,1,0"} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.5103333,1,9,0.00027358532,0.00026255846;1,0.0005361438,1,0"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 0.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 20.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 50.0} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 5.0,
						"modifiers": [
							{ "Wave": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 5.0,
								"DomainBias": 0.0,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.0,
								"Inverse": false} }
						]
					},
					"drag": { "value": 10.0 },
					"windMultiplier": 3.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Turbulence": {
							"mode": "Brownian",
							"speed": 10.0,
							"size": 1.0,
							"rate": 0.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} }
					]} },
				{ "LocationSphere": {
					"Radius": { "value": 10.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.0 },
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 0.2 },
					"Distribution": "Random"} },
				{ "AnglesAlign": { "ParticleAxis": "Forward", "Type": "Velocity", "AlignView": "None" } },
				{ "AnglesAlign": {
					"ParticleAxis": "Normal",
					"Type": "World",
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} }
			]} },
		{ "Component": {
			"Enabled": false,
			"Name": "ribbon1",
			"Stats": [ ],
			"nodePos": { "x": 749.48431, "y": 467.97672 },
			"Features": [
				{ "ComponentActivateRandom": { "Probability": 0.5, "Group": 0 } },
				{ "RenderRibbon": {
					"RibbonMode": "Camera",
					"StreamSource": "Age",
					"ConnectToParent": false,
					"Tessellated": false,
					"TextureFrequency": 1.0,
					"Offset": 0.0,
					"SortBias": 0.0,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 20.0 },
					"Delay": {
						"value": 0.5,
						"modifiers": [ { "Random": { "Amount": 0.75 } } ]
					},
					"Duration": { "value": 1.75 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 0.75 }, "KillOnParentDeath": false } },
				{ "FieldSize": {
					"value": {
						"value": 0.3,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.022833332,0,8,,0;0.268,1,9,0.25089526,0.7491045;1,0,1,-1.729585"} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0.2821291,8,,0.7178709;0.19816667,1,9,0.2262854,0;0.62866664,1,9,0,0;1,0,1,0"} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 0.5,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.024333334,0,8,,0;0.21916667,0.91814554,9,-0.53904736,-2.1603363;1,0,1,0"} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.3285,1,9,0,0;0.7723333,0.05459574,9,-0.17469454,-0.08961049;1,0,1,0"} }
						]
					},
					"BlendMode": "Alpha",
					"Softness": 5.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 1.0,
					"Emissive": 20.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "LocationNoise": {
					"Enabled": false,
					"Amplitude": { "value": 1.0 },
					"Size": 5.0,
					"Rate": 0.2,
					"Octaves": 1} },
				{ "LocationOffset": {
					"Enabled": false,
					"Offset": { "x": 0.0, "y": 2.0, "z": 0.0 },
					"Scale": { "value": 1.0 }} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 0.0, "z": 2.0 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Wave": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 2.0,
								"DomainBias": 0.5,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.5,
								"Inverse": false} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.24433333,0,8,,0.042971373;0.25233334,1,9,0.042971373,2.3841858e-07;0.74333334,1.0000002,9,2.3841858e-07,-1.0000474;0.7545,0,1,-1.0000495"} },
							{ "Linear": {
								"Domain": "Field",
								"Field": "Random",
								"Owner": "Parent",
								"DomainScale": 0.4,
								"DomainBias": 0.6} }
						]
					}} },
				{ "LocationOffset": {
					"Offset": { "x": 0.0, "y": 10.0, "z": 0.0 },
					"Scale": {
						"value": 1.0,
						"modifiers": [
							{ "Wave": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 2.0,
								"DomainBias": 0.75,
								"Wave": "Sin",
								"Amplitude": 1.0,
								"Bias": 0.5,
								"Inverse": false} },
							{ "Curve": {
								"Domain": "SpawnFraction",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.068833336,0,8,,0.9999996;0.25233334,1,9,0.9999996,2.3841858e-07;0.86,1.0000002,9,2.950693e-07,-0.06945634;1,-0.9308415,1,-2.534983"} },
							{ "Linear": {
								"Domain": "Field",
								"Field": "Random",
								"Owner": "Parent",
								"DomainScale": 0.4,
								"DomainBias": 0.6} }
						]
					}} }
			]} },
		{ "Component": {
			"Enabled": false,
			"Name": "sprite",
			"Stats": [ ],
			"nodePos": { "x": 1024.28577, "y": 470.0 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 1.0,
					"AxisScale": 0.5,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "SpawnRate": {
					"Amount": { "value": 5.0 },
					"Delay": { "value": 1.0 },
					"Duration": { "value": 2.0 },
					"Restart": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": "Infinity" }} },
				{ "LifeTime": { "LifeTime": { "value": 3.0 }, "KillOnParentDeath": false } },
				{ "FieldSize": { "value": { "value": 3.0 } } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.253,1.0000002,9,0.25300002,0.747;1,0,1,0"} }
						]
					},
					"BlendMode": "Additive",
					"Softness": 1.0,
					"AlphaScale": { "start": 0.0, "end": 1.0 },
					"ClipLow": { "start": 0.0, "end": 0.0 },
					"ClipRange": { "start": 1.0, "end": 1.0 }} },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 1.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "Textures/sprites/smoke/smoke_plume_b_diff.dds"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 9,
					"TilesY": 9,
					"TileCount": 81,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 81,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "LocationBox": {
					"Dimension": { "x": 1.0, "y": 1.0, "z": 0.0 },
					"Scale": { "value": 1.0 },
					"Distribution": "Random"} },
				{ "AnglesRotate2D": {
					"InitialAngle": -90.0,
					"RandomAngle": 30.0,
					"InitialSpin": 0.0,
					"RandomSpin": 50.0} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "VelocityInherit": { "Scale": { "value": 0.2 } } }
			]} }
	]
}